; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@>=5.3 ; Need a min version of 5 else PIO refuses to install the board with a useless error
board = esp32-s3-devkitc-1
framework = espidf ; Still on 4.4, hopefully 5.0 soon https://github.com/platformio/platform-espressif32/issues/979
board_build.flash_mode = dio ; This is key to preventing a boot loop

build_flags = 
    ${env.build_flags}
    -D WIFI_SSID=${sysenv.WifiSsid}
    -D WIFI_PASSWORD=${sysenv.WifiPassword}
    -D LV_HOR_RES_MAX=320 ; Delete once on i8080?
    -D LV_VER_RES_MAX=240 ; Delete once on i8080?
    -D SPI_HOST_MAX=3 ; Delete once on i8080?

monitor_raw = yes ; Lets ANSI codes come through correctly and gives us color in the terminal
monitor_speed = 115200
build_type = debug
monitor_filters = 
    default
    esp32_exception_decoder
