; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
board_build.flash_mode = dio ; This is key to preventing a boot loop

build_flags = 
    ${env.build_flags}
    -DWIFI_SSID=${sysenv.WifiSsid}
    -DWIFI_PASSWORD=${sysenv.WifiPassword}

monitor_raw = yes ; Lets ANSI codes come through correctly and gives us color in the terminal
monitor_speed = 115200
