; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
; Arbitrary commit. Just want something after IDF 5 went in and don't want this just to float.
; Just waiting for an offical tagged release https://registry.platformio.org/platforms/platformio/espressif32/versions
platform = https://github.com/platformio/platform-espressif32.git#6660f2cfd74c30576e6835322db8ce15aad0093c
board = esp32-s3-devkitc-1
framework = espidf
board_build.flash_mode = dio ; This is key to preventing a boot loop

build_flags = 
    ${env.build_flags}
    -D WIFI_SSID=${sysenv.WifiSsid}
    -D WIFI_PASSWORD=${sysenv.WifiPassword}
    -D LV_HOR_RES_MAX=320 ; Delete once on i8080?
    -D LV_VER_RES_MAX=240 ; Delete once on i8080?
    -Wno-format ; LVGL has a couple of bad formats, might PR a fix...

monitor_raw = yes ; Lets ANSI codes come through correctly and gives us color in the terminal
monitor_speed = 115200
build_type = debug
monitor_filters = 
    default
    esp32_exception_decoder
