; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
; Verion numbers are super confusing. 5.3 is IDF 4.4
; Staying on this as moving directly to 5.0 seems to have compat issues
platform = espressif32@5.3
board = esp32-s3-devkitc-1
framework = espidf
board_build.flash_mode = dio ; This is key to preventing a boot loop

build_flags = 
    ${env.build_flags}
    -D WIFI_SSID=${sysenv.WifiSsid}
    -D WIFI_PASSWORD=${sysenv.WifiPassword}
    -D LV_HOR_RES_MAX=320 ; Delete once on i8080?
    -D LV_VER_RES_MAX=240 ; Delete once on i8080?
    -Wno-format ; LVGL has a couple of bad formats, might PR a fix...

monitor_raw = yes ; Lets ANSI codes come through correctly and gives us color in the terminal
monitor_speed = 115200
build_type = debug
monitor_filters = 
    default
    esp32_exception_decoder
